{
  "name": "Umbra kart",
  "short_name": "Umbra kart",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#7f1d1d",
  "theme_color": "#7f1d1d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}